﻿<!DOCTYPE html>

<html lang="es">

<head>
    
    
<header>
		
<div class="contenedor">
			
<div class="logo">
				
<a href="prin.html"><img align="left" src="logo.png" ></a>
			
</div>
		
	
<nav class="menu">
				
<ul>
					
<li><a href="prin.html">INICIO</a></li>
					
<li><a href="qn.html">¿QUIENES SOMOS?</a></li>
					
<li><a href="sm.html">CONTÁCTANOS</a></li>
                    
<li><a href="sucursales.html">LOCAL</a></li>
                    
<li><a href="log.html">LOGIN</a></li>
				
</ul>
			
</nav>
		
</div>
</header>
  
  
      
	
<meta charset="UTF-8">
	
<title>GAME UNIVERSE</title>
	
<link rel="stylesheet" href="stylep.css">
<link rel="stylesheet" href="gen.css" type="text/css">
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	
<script src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" charset="utf-8">

$(window).load(function() {
    
$('.flexslider').flexslider({
    	
touch: true,
    	
pauseOnAction: false,
    	
pauseOnHover: false,
    });
  });
</script>

</head>

  <body>

<div class="wrap">
		
<h1>LEGO HARRY POTTER COLLECTION</h1>		
<div class="store-wrapper">
			
<div class="category_list">
				
<a href="pop.html" class="category_item" category="all">POPULARES</a>
				
<a href="VIDEOJUEGOS.html" class="category_item" category="ordenadores">VIDEOJUEGOS</a>
				
<a href="cons.html" class="category_item" category="laptops">CONSOLAS</a>
				
<a href="comp.html" class="category_item" category="smartphones">COMPUTACIÓN</a>
				
<a href="coleccionables.html" class="category_item" category="monitores">COLECCIONABLES</a>
				
<a href="extra.html" class="category_item" category="audifonos">EXTRA</a>
			
</div>
    
    

<link rel="stylesheet" href="estilos.css">
	
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
 
    
<section class="products-list">
	
<div class="card">
  <div class="top-section">
    <img id="image-container" src="imagenes/vj4.jpg" alt="">
    <div class="nav">
      <img onclick="change_img(this)" src="imagenes/vj4.jpg" alt="">
    </div> 
  </div>


  <div class="product-info">
<CENTER>
    <div class="name">$200 PESOS</div>
    <div class="dis">
Colección LEGO Harry Potter es una recopilación que ofrecerá por lo tanto todos los años de curso en Hogwarts, correspondientes a los siete libros y ocho películas del personaje.

Además, los títulos contarán con gráficos, entornos, luces y efectos visuales mejorados, además de ofrecer dos packs de contenidos descargables. El pack estará dividido en dos grandes bloques -Años 1-4 y Años 5-7
<a class="btn" href="carrito.html">COMPRAR</a>
  </div>
</CENTER>
</div>
  <script type="text/javascript">
    var container = document.getElementById("image-container");
    function change_img(image) {
      container.src = image.src;
    }
  </script>

  </body>
</html>