﻿<!DOCTYPE html>

<html lang="es">

<head>
    
    
<header>
		
<div class="contenedor">
			
<div class="logo">
				
<a href="prin.html"><img align="left" src="logo.png" ></a>
			
</div>
		
	
<nav class="menu">
				
<ul>
					
<li><a href="prin.html">INICIO</a></li>
					
<li><a href="qn.html">¿QUIENES SOMOS?</a></li>
					
<li><a href="sm.html">CONTÁCTANOS</a></li>
                    
<li><a href="sucursales.html">LOCAL</a></li>
                    
<li><a href="log.html">LOGIN</a></li>
				
</ul>
			
</nav>
		
</div>
</header>
  
  
      
	
<meta charset="UTF-8">
	
<title>GAME UNIVERSE</title>
	
<link rel="stylesheet" href="stylep.css">
<link rel="stylesheet" href="gen.css" type="text/css">
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	
<script src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" charset="utf-8">

$(window).load(function() {
    
$('.flexslider').flexslider({
    	
touch: true,
    	
pauseOnAction: false,
    	
pauseOnHover: false,
    });
  });
</script>

</head>

  <body>

<div class="wrap">
		
<h1>THE LAST OF US PART II</h1>		
<div class="store-wrapper">
			
<div class="category_list">
				
<a href="pop.html" class="category_item" category="all">POPULARES</a>
				
<a href="VIDEOJUEGOS.html" class="category_item" category="ordenadores">VIDEOJUEGOS</a>
				
<a href="cons.html" class="category_item" category="laptops">CONSOLAS</a>
				
<a href="comp.html" class="category_item" category="smartphones">COMPUTACIÓN</a>
				
<a href="coleccionables.html" class="category_item" category="monitores">COLECCIONABLES</a>
				
<a href="extra.html" class="category_item" category="audifonos">EXTRA</a>
			
</div>
    
    

<link rel="stylesheet" href="estilos.css">
	
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
 
    
<section class="products-list">
	
<div class="card">
  <div class="top-section">
    <img id="image-container" src="imagenes/vj9.jpg" alt="">
    <div class="nav">
      <img onclick="change_img(this)" src="imagenes/vj9.jpg" alt="">
    </div> 
  </div>


  <div class="product-info">
<CENTER>
    <div class="name">$200 PESOS</div>
    <div class="dis">

Esta secuela de la premiada obra de Naughty Dog lanzada originalmente en 2013, promete una historia al nivel de sus personajes, de gran intensidad, desgarradora y emocional protagonizada por Ellie, aunque también hay partes jugables por Joel. Neil Druckmanne, principal guionista del estudio creador de la serie Uncharted, ya ha prometido que la historia de The Last of Us: Part II girará alrededor del odio, en contraposición a un juego original donde la temática principal era el amor.
<a class="btn" href="carrito.html">COMPRAR</a>
  </div>
</CENTER>
</div>
  <script type="text/javascript">
    var container = document.getElementById("image-container");
    function change_img(image) {
      container.src = image.src;
    }
  </script>

  </body>
</html>