<!DOCTYPE html>
<html lang="es" >
<head>
        
<header>
		<link rel="stylesheet" href="gen.css" type="text/css">
<div class="contenedor">
			
<div class="logo">
				
<a href="prin.html"><img align="left" src="logo.png" ></a>
			
</div>
		
	
<nav class="menu">
				
<ul>
	
<li><a href="prin.html">INICIO</a></li>
					
<li><a href="qn.html">¿QUIENES SOMOS?</a></li>
					
<li><a href="sm.html">CONTÁCTANOS</a></li>
                    
<li><a href="sucursales.html">LOCAL</a></li>
                    
<li><a href="carrito.html">COMPRA</a></li>
				
</ul>
			
</nav>
		
</div>
</header>
  <meta charset="UTF-8">
  <title>UNIVERSEGAME</title>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'><link rel="stylesheet" href="./stylee.css">

</head>
<body><div class="wrap">
		
<h1>CONSOLAS</h1>
		
<div class="store-wrapper">
			
<div class="category_list">
				
<a href="pop.html" class="category_item" category="all">POPULARES</a>
				
<a href="VIDEOJUEGOS.html" class="category_item" category="ordenadores">VIDEOJUEGOS</a>
				
<a href="cons.html" class="category_item" category="laptops">CONSOLAS</a>
				
<a href="comp.html" class="category_item" category="smartphones">COMPUTACIÓN</a>
				
<a href="coleccionables.html" class="category_item" category="monitores">COLECCIONABLES</a>
				
<a href="extra.html" class="category_item" category="audifonos">EXTRA</a>
			
</div>
    
    

<link rel="stylesheet" href="estilos.css">
	
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    
<section class="products-list">
        
    
<!-- partial:index.partial.html -->
<div class="main-wrapper">
  <div id="vue">
    <cart :cart="cart" :cart-sub-total="cartSubTotal" :tax="tax" :cart-total="cartTotal" :checkout-bool="checkoutBool"></cart>
    <products :cart="cart" :cart-sub-total="cartSubTotal" :tax="tax" :cart-total="cartTotal" :products-data="productsData"></products>
    <checkout-area v-if="checkoutBool" :cart="cart" :tax="tax" :cart-sub-total="cartSubTotal" :cart-total="cartTotal" :products-data="productsData" :total-with-tax="totalWithTax"></checkout-area>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.11/vue.js'></script><script  src="./script3.js"></script>
    </section>
    </div></div>
</body>
</html>
