<!DOCTYPE html>
<html lang="es">
<head>
    
    <header>
		<div class="contenedor">
			<div class="logo">
				<a href="prin.html"><img align="left" src="logo.png" ></a>
			</div>
			<nav class="menu">
				<ul>
<li><a href="prin.html">INICIO</a></li>
					
<li><a href="qn.html">¿QUIENES SOMOS?</a></li>
					
<li><a href="sm.html">CONTÁCTANOS</a></li>
                    
<li><a href="sucursales.html">LOCAL</a></li>
                    
<li><a href="carrito.html">COMPRA</a></li>
	
				</ul>
			</nav>
		</div>
	</header>
    
      
	<meta charset="UTF-8">
	<title>UNIVERSEGAME</title>
     <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'><link rel="stylesheet" href="./stylee.css">
	<link rel="stylesheet" href="gen.css" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<script src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider({
    	touch: true,
    	pauseOnAction: false,
    	pauseOnHover: false,
    });
  });
</script>

</head>

<body>
 

<div class="wrap">
	<center>
        <br><br><br><br><br><br>
<h1>GRACIAS POR COMPRAR CON NOSOTROS		
<br> &hearts;		</h1>	
<br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;REVISA TU CORREO ELECTRÓNICO, TE VA A LLEGAR TU NUMERO DE PEDIDO, SI TIENES ALGUNA DUDA PUEDES CONTACTARNOS EN ALGUNA DE NUESTRAS REDES SOCIALES O DIRECTAMENTE AL 5562112620  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;</center></div> 








</body>

</html>