<!DOCTYPE html>
<html lang="es">
<head>
    
    <header>
		<div class="contenedor">
			<div class="logo">
				<a href="prin.html"><img align="left" src="logo.png" ></a>
			</div>
			<nav class="menu">
				<ul>
<li><a href="prin.html">INICIO</a></li>
					
<li><a href="qn.html">¿QUIENES SOMOS?</a></li>
					
<li><a href="sm.html">CONTÁCTANOS</a></li>
                    
<li><a href="sucursales.html">LOCAL</a></li>
                    
<li><a href="carrito.html">COMPRA</a></li>
	
				</ul>
			</nav>
		</div>
	</header>
    
      
	<meta charset="UTF-8">
	<title>UNIVERSEGAME</title>
     <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'><link rel="stylesheet" href="./stylee.css">
	<link rel="stylesheet" href="gen.css" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<script src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider({
    	touch: true,
    	pauseOnAction: false,
    	pauseOnHover: false,
    });
  });
</script>
    </head>
<body>
	<div class="flexslider">
		<ul class="slides">
			<li>
				<img src="imagenes/1.jpg" alt="">
				<section class="flex-caption">
					<p></p>
				</section>
			</li>
			<li>
				<img src="imagenes/2.jpg" alt="">
				<section class="flex-caption">
					<p></p>
				</section>
			</li>
			<li>
				<img src="imagenes/3.jpg" alt="">
				<section class="flex-caption">
					<p></p>
				</section>
			</li>
		</ul>
	</div>
    


<div class="wrap">
		
<h1>POPULARES</h1>
		
<div class="store-wrapper">
			
<div class="category_list">
				
<a href="pop.html" class="category_item" category="all">POPULARES</a>
				
<a href="VIDEOJUEGOS.html" class="category_item" category="ordenadores">VIDEOJUEGOS</a>
				
<a href="cons.html" class="category_item" category="laptops">CONSOLAS</a>
				
<a href="comp.html" class="category_item" category="smartphones">COMPUTACIÓN</a>
				
<a href="coleccionables.html" class="category_item" category="monitores">COLECCIONABLES</a>
				
<a href="extra.html" class="category_item" category="audifonos">EXTRA</a>
			
</div>
    
    

<link rel="stylesheet" href="estilos.css">
	
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    
<section class="products-list">
	
			
        
<div class="product-item" category="laptops">
                    
<a href="pop.html">BAYONETTA AND VANQUISH 10TH ANNIVERSARY BUNDLE</a>
					
<img src="imagenes/vj1.jpg" alt="" >
            
<a href="pop.html">Relacionado: Xbox</a>
				
</div>
     
   
		
        
<div class="product-item" category="laptops">
					
<a href="pop.html">STREET FIGHTER V CHAMPION EDITION <br><br></a>
            
<img src="imagenes/vj2.jpg" alt="" >
            
<a href="pop.html">Relacionado: PS4</a>
				
</div>
		
        

<div class="product-item" category="laptops">
					
<a href="pop.html">CONSOLA NINTENDO SWITCH ANIMAL CROSSING NEW HORIZONS EDITION</a>
            
<img src="imagenes/con1.jpg" alt="" >
                   
<a href="pop.html">Relacionado: Nintendo Switch</a>
				
</div>
		
       

<div class="product-item" category="laptops">
					
<a href="pop.html">AMIIBO SUPER SMASH BROS ULTIMATE DARK SAMUS</a>
            
<img src="imagenes/ex1.jpg" alt="" >
                    
<a href="pop.html"><br><br>Relacionado: Nintendo Switch</a>
				
</div>
	
	
        
<div class="product-item" category="laptops">
					
<a href="pop.html">FINAL FANTASY VII REMAKE DELUXE EDITION</a>
            
<img src="imagenes/vj3.jpg" alt="" >
            
<a href="pop.html">Relacionado: PS4</a>
				
</div>
	
	
        
<div class="product-item" category="laptops">
					
<a href="pop.html">CONTROL PLAYSTATION DUALSHOCK 4 GREEN CAMO 2.0</a>
            
<img src="imagenes/ex2.jpg" alt="" >
            
<a href="pop.html">Relacionado: PS4</a>
				
</div>
		
        

<div class="product-item" category="laptops">
					
<a href="pop.html">HEADSET XBOX ONE TURTLE BEACH EAR FORCE RECON 50X NEGRO Y VERDE</a>
            
<img src="imagenes/ex3.jpg" alt="" ><a href="pop.html">Relacionado: Xbox One</a>
				
</div>

		
        
<div class="product-item" category="laptops">
					
<a href="pop.html">LEGO HARRY POTTER COLLECTION</a>
            
<img src="imagenes/vj4.jpg" alt="" ><a href="pop.html">Relacionado:Nintendo Switch</a>
				
</div>

		
</section>
</div>
    </div>
</body>

</html>