<!DOCTYPE html>
<html lang="es">
<head>
    
    <header>
		<div class="contenedor">
			<div class="logo">
				<a href="prin.html"><img align="left" src="logo.png" ></a>
			</div>
			<nav class="menu">
				<ul>
<li><a href="prin.html">INICIO</a></li>
					
<li><a href="qn.html">¿QUIENES SOMOS?</a></li>
					
<li><a href="sm.html">CONTÁCTANOS</a></li>
                    
<li><a href="sucursales.html">LOCAL</a></li>
                    
<li><a href="carrito.html">COMPRA</a></li>
	
				</ul>
			</nav>
		</div>
	</header>
    
      
	<meta charset="UTF-8">
	<title>UNIVERSEGAME</title>
     <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'><link rel="stylesheet" href="./stylee.css">
	<link rel="stylesheet" href="gen.css" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<script src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider({
    	touch: true,
    	pauseOnAction: false,
    	pauseOnHover: false,
    });
  });
</script>

</head>

<body>
 

<div class="wrap">
		
<h1>MISION</h1>		
<div class="store-wrapper">
			
<br>Brindar un servicio de excelencia para poder satisfacer las necesidades de nuestros clientes, dando los mejores productos y las tendencias actualizadas sobre videojuegos y el mundo de la tecnología.</h3>

</div>
    
    
<div class="wrap">
		
<h1>VISION</h1>		
<div class="store-wrapper">
			
<br>Consolidarnos como una empresa de alto nivel abarcando el mercado nacional llegando a ser un apoyo tecnologico de alto prestigio a nivel nacional.</h3>

</div>
<link rel="stylesheet" href="estilos.css">
	
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
 
    









</body>

</html>